# SpringBootDubbo

./: pom.xml
dubbo-common-client/: pom.xml
dubbo-common-client/src/main/java/com/sixone/client/entity/: User.java
dubbo-common-client/src/main/java/com/sixone/client/service/: IUserService.java
dubbo-common-consumer/: pom.xml
dubbo-common-consumer/src/main/java/com/sixone/consumer/: DubboCommonConsumerApplication.java
dubbo-common-consumer/src/main/java/com/sixone/consumer/controller/: UserController.java
dubbo-common-consumer/src/main/resources/: application.properties
dubbo-common-consumer/src/test/java/com/sixone/consumer/: DubboCommonConsumerApplicationTests.java
dubbo-common-producer/: pom.xml
dubbo-common-producer/src/main/java/com/sixone/producer/: DubboCommonProducerApplication.java
dubbo-common-producer/src/main/java/com/sixone/producer/service/: UserServiceImpl.java
dubbo-common-producer/src/main/resources/: application.properties
dubbo-common-producer/src/test/java/com/sixone/producer/: DubboCommonProducerApplicationTests.java
