server.port=8082
spring.dubbo.application.name=consumer
spring.dubbo.scan.base-packages=com.sixone.consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.port=20880
#\u8BBE\u7F6E\u670D\u52A1\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u4E3Adebug\u7EA7
logging.level.com.sixone.producer=debug
